# tianji

./: Dockerfile  README.md  pom.xml
hk-client/: pom.xml
hk-common/: pom.xml
hk-common/src/main/java/com/jd/platform/hotkey/common/configcenter/: IConfigCenter.java
hk-common/src/main/java/com/jd/platform/hotkey/common/convert/: LongAdderDelegate.java
hk-common/src/main/java/com/jd/platform/hotkey/common/tool/: ProtostuffUtils.java
tj-api/: pom.xml
tj-api/src/main/java/com/tianji/api/config/: FallbackConfig.java
tj-auth/tj-auth-service/: pom.xml
tj-auth/tj-auth-service/src/main/resources/: bootstrap.yml
tj-common/: pom.xml
tj-common/src/main/java/com/tianji/common/constants/: MqConstants.java
tj-common/src/main/java/com/tianji/common/domain/: CommonCache.java
tj-common/src/main/java/com/tianji/common/lock/: DistributedLock.java
tj-common/src/main/java/com/tianji/common/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
tj-common/src/main/java/com/tianji/common/utils/: DateUtils.java  JsonUtils.java
tj-course/: pom.xml
tj-course/src/main/java/com/tianji/course/controller/: CourseController.java
tj-course/src/main/resources/: bootstrap.yml
tj-gateway/: pom.xml
tj-gateway/src/main/resources/: bootstrap.yml
tj-learning/: pom.xml
tj-learning/src/main/java/com/tianji/learning/: LearningApplication.java
tj-learning/src/main/java/com/tianji/learning/config/: MybatisConfiguration.java
tj-learning/src/main/java/com/tianji/learning/constants/: LearningConstants.java  RedisConstants.java
tj-learning/src/main/java/com/tianji/learning/controller/: InteractionQuestionAdminController.java  InteractionQuestionController.java  InteractionReplyController.java  LearningLessonController.java  LearningRecordController.java  PointsBoardController.java  PointsBoardSeasonController.java  PointsRecordController.java  SignRecordsController.java
tj-learning/src/main/java/com/tianji/learning/enums/: PointsRecordType.java
tj-learning/src/main/java/com/tianji/learning/mapper/: InteractionQuestionMapper.java  InteractionReplyMapper.java  LearningLessonMapper.java  (+4 more)
tj-learning/src/main/resources/: bootstrap.yml
tj-learning/src/test/java/com/itheima/: ExecutorTest.java  JsonTest.java  RedisBitMapTest.java  RemarkClientFeignTest.java
tj-pay/tj-pay-service/: pom.xml
tj-pay/tj-pay-service/src/main/resources/: bootstrap.yml
tj-promotion/: pom.xml
tj-promotion/src/main/java/com/tianji/promotion/: PromotionApplication.java  Starter.java
tj-promotion/src/main/java/com/tianji/promotion/cache/: CouponCacheService.java  CouponListCacheService.java
tj-promotion/src/main/java/com/tianji/promotion/cache/impl/: CouponCacheHotKeyServiceImpl.java  CouponCacheServiceImpl.java  CouponListCacheHotKeyServiceImpl.java  CouponListCacheServiceImpl.java
tj-promotion/src/main/java/com/tianji/promotion/config/: EtcdConfig.java  PromotionConfig.java  TransactionConfiguration.java
tj-promotion/src/main/java/com/tianji/promotion/constants/: PromotionConstants.java
tj-promotion/src/main/java/com/tianji/promotion/controller/: CouponController.java  CouponScopeController.java  ExchangeCodeController.java  PromotionController.java  UserCouponController.java
tj-promotion/src/main/java/com/tianji/promotion/discount/: DiscountStrategy.java  NoThresholdDiscount.java  PerPriceDiscount.java  PriceDiscount.java  RateDiscount.java
tj-promotion/src/main/java/com/tianji/promotion/domain/dto/: UserCouponDTO.java
tj-promotion/src/main/java/com/tianji/promotion/domain/po/: Coupon.java  CouponScope.java  ExchangeCode.java  Promotion.java  UserCoupon.java
tj-promotion/src/main/java/com/tianji/promotion/domain/vo/: CouponCacheVO.java
tj-promotion/src/main/java/com/tianji/promotion/dubbo/client/: CouponStockClient.java  LearningClient.java
tj-promotion/src/main/java/com/tianji/promotion/handler/: PromotionCouponListener.java  PromotionCouponhandler.java
tj-promotion/src/main/java/com/tianji/promotion/mapper/: CouponMapper.java  CouponScopeMapper.java  ExchangeCodeMapper.java  PromotionMapper.java  UserCouponMapper.java
tj-promotion/src/main/java/com/tianji/promotion/service/: ICouponScopeService.java  ICouponService.java  IExchangeCodeService.java  IPromotionService.java  IUserCouponService.java
tj-promotion/src/main/java/com/tianji/promotion/service/impl/: CouponScopeServiceImpl.java  CouponServiceImpl.java  ExchangeCodeServiceImpl.java  PromotionServiceImpl.java  UserCouponRedisServiceImpl.java  UserCouponRedissonCustomeAnnotationServiceImpl.java  UserCouponRedissonLuaMqAnnotationServiceImpl.java  UserCouponRedissonMqAnnotationServiceImpl.java  UserCouponRedissonServiceImpl.java  UserCouponServiceImpl.java
tj-promotion/src/main/java/com/tianji/promotion/sharding/admin/: DBHashModShardingAlgorithm.java  TableHashModShardingAlgorithm.java
tj-promotion/src/main/java/com/tianji/promotion/sharding/user/: DBHashModShardingAlgorithm.java  DBShardingUtil.java  TableHashModShardingAlgorithm.java
tj-promotion/src/main/java/com/tianji/promotion/utils/: MyLock.java  MyLockAspect.java  MyLockFactory.java  MyLockStrategy.java
tj-promotion/src/main/java/com/tianji/promotion/utils/builder/: CouponCacheBuilder.java
tj-promotion/src/main/resources/: bootstrap.yml  seata.conf  shardingsphere-config.yaml
tj-promotion/src/main/resources/lua/: receive_coupon.lua
tj-promotion/src/main/resources/mapper/: CouponMapper.xml
tj-remark/: pom.xml
tj-remark/src/main/java/com/tianji/remark/: RemarkApplication.java
tj-remark/src/main/resources/: bootstrap.yml
tj-search/: pom.xml
tj-search/src/main/resources/: bootstrap.yml
tj-stock/: pom.xml
tj-stock/src/main/java/com/tianji/stock/: StockApplication.java
tj-stock/src/main/resources/: bootstrap.yml  seata.conf  shardingsphere-config.yaml
tj-stock/src/main/resources/mapper/: StockBucketMapper.xml  StockMapper.xml
tj-stock/src/test/java/: test.java
tj-trade/: pom.xml
tj-trade/src/main/resources/: bootstrap.yml
tj-user/: pom.xml
tj-user/src/main/resources/: bootstrap.yml
(+95 files in other folders)
